<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport_Activity">

    <TextView
        android:id="@+id/title"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="교통수단"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/texi_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/texi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택시\n 돈 좀 쓰지 뭐(30분)"
        app:layout_constraintBottom_toTopOf="@+id/straight_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/straight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직행 버스\n신호만 잘 걸리면 가능할 수도? (1시간)"
        app:layout_constraintBottom_toTopOf="@+id/transfer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/transfer_button"
        android:layout_width="347dp"
        android:layout_height="82dp"
        android:text="환승 버스\n다음 버스가 언제 올지 모르는 긴장감..(?시간)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통금 시간 1시간!"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />


</androidx.constraintlayout.widget.ConstraintLayout>